Handi Biryani.

This is a very involving but very authentic recipe for Biryani. The way it was cooked long time back. Prepare handi few hours ahead, and bake just before serving, to organize your time better. A handi is a round pot like vessel, with a neck narrower than the base. It may be made of metal or in earthenware. It must be heatproof though. If not available use a deep heavy saucepan. 

Ingredients.
2 cups long grain rice
2 potatoes quartered boiled
1 capsicum
2 onions
2 tomatoes
4 bay leaves
3 cloves
4 tablespoons ghee
1 cup curd
1 tablespoon ginger
1 tablespoon garlic
1 cinnamon stick
4 whole black peppers
1 tablespoon lemon juice

Cooking time: 50 minutes.

Method.
Take capsicum from refrigerator.
Put onions into mixing bowl.
Remove long grain rice from mixing bowl.
Smash the cinnamon stick.
  Mix the mixing bowl well.
  Take curd from refrigerator.
  Add bay leaves.
  Stir the mixing bowl for 45 minutes.
Grind the capsicum until smashed.
Pour contents of the mixing bowl into the baking dish.
Clean mixing bowl.
Serves 2.